# sprime

./: README.md  grok-migration-guide.md  migration-guide.md  migration.html  spring-migration-plan.md
demo/: pom.xml  readme.md
demo/src/main/java/com/example/demo/: CustomErrorController.java  DemoApplication.java  WelcomeController.java
demo/src/main/java/com/example/demo/application/: AppCache.java  Application.java  Env.java
demo/src/main/java/com/example/demo/config/: WebConfig.java
demo/src/main/java/com/example/demo/entity/: TestEntity.java
demo/src/main/java/com/example/demo/mapper/: TestEntityMapper.java
demo/src/main/resources/: application-development.properties  application-local.properties  application-production.properties  application-quality.properties  application.properties  log4j2.xml  schema.sql
demo/src/main/resources/static/: error.html
demo/src/main/resources/static/error/: 404.html
demo/src/main/webapp/: error.xhtml  index.xhtml
demo/src/main/webapp/WEB-INF/: web.xml
