spring.application.name=demo

# JSF/JoinFaces Configuration
joinfaces.jsf.project-stage=Development
joinfaces.primefaces.theme=saga

# JoinFaces default suffix
joinfaces.faces-servlet.url-mappings=*.xhtml,*.jsf,/faces/*
joinfaces.jsf.facelets-suffix=.xhtml

# Disable scanning for ManagedBean annotations
joinfaces.mojarra.annotation-scanning.managed-bean-scan=false

# Server Configuration
server.servlet.context-path=/
server.port=8080
logging.level.org.joinfaces=DEBUG
