spring.application.name=SpringBootPrimeFaces

# JSF/JoinFaces Configuration
joinfaces.jsf.project-stage=Development
joinfaces.primefaces.theme=saga

# JoinFaces default suffix
joinfaces.faces-servlet.url-mappings=*.xhtml,*.jsf,/faces/*
joinfaces.jsf.facelets-suffix=.xhtml

# Disable scanning for ManagedBean annotations
joinfaces.mojarra.annotation-scanning.managed-bean-scan=false

# Server Configuration
server.servlet.context-path=/
server.port=8080
logging.level.org.joinfaces=DEBUG

# MyBatis and H2 test configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.h2.console.enabled=true
